<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sep-Hm-XUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TvShowsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-b7-5xM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-63-wAT">
                                        <rect key="frame" x="167" y="76" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SCn-63-wAT" secondAttribute="height" multiplier="1:1" id="yrv-t4-CKt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-Ly-ref">
                                        <rect key="frame" x="20" y="206" width="374" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-yX-EjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-ed-Gzc">
                                                <rect key="frame" x="0.0" y="41.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="emailTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8Vt-mJ-mw7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-Ah-tzX">
                                                <rect key="frame" x="0.0" y="96.5" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-15-5b1">
                                                <rect key="frame" x="0.0" y="138" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mbx-dQ-lek"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ne7-15-5b1" firstAttribute="leading" secondItem="7Tr-Ly-ref" secondAttribute="leading" id="E9w-Uz-7E8"/>
                                            <constraint firstItem="SD8-ed-Gzc" firstAttribute="leading" secondItem="7Tr-Ly-ref" secondAttribute="leading" id="MJC-9c-z2C"/>
                                            <constraint firstAttribute="trailing" secondItem="ne7-15-5b1" secondAttribute="trailing" id="b4g-3S-kEo"/>
                                            <constraint firstAttribute="trailing" secondItem="SD8-ed-Gzc" secondAttribute="trailing" id="eyO-X2-9Xm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-cv-wXP">
                                        <rect key="frame" x="20" y="723" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Gs9-Od-9ky"/>
                                            <constraint firstAttribute="height" constant="25" id="QZg-Pt-wcE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic-checkbox-empty"/>
                                        <state key="selected" backgroundImage="ic-checkbox-filled"/>
                                        <connections>
                                            <action selector="rememberMeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZk-MS-H32"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-2T-O2q">
                                        <rect key="frame" x="55" y="725" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3118397295" green="0.31188124420000002" blue="0.31182560320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-NQ-Tmo">
                                        <rect key="frame" x="20" y="778" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.96551746130000005" green="0.45831656459999998" blue="0.54849821330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nR8-7R-tML"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHr-xh-bEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SfU-iD-kS3" firstAttribute="trailing" secondItem="XkF-NQ-Tmo" secondAttribute="trailing" constant="20" id="04q-y0-iAJ"/>
                                    <constraint firstItem="1zM-2T-O2q" firstAttribute="centerY" secondItem="Mxv-cv-wXP" secondAttribute="centerY" id="3zE-Xv-Mnw"/>
                                    <constraint firstItem="7Tr-Ly-ref" firstAttribute="top" secondItem="SCn-63-wAT" secondAttribute="bottom" constant="50" id="9BI-LI-Odz"/>
                                    <constraint firstItem="SfU-iD-kS3" firstAttribute="bottom" secondItem="XkF-NQ-Tmo" secondAttribute="bottom" constant="30" id="D4R-s1-pGY"/>
                                    <constraint firstItem="XkF-NQ-Tmo" firstAttribute="leading" secondItem="SfU-iD-kS3" secondAttribute="leading" constant="20" id="FHb-uP-IRS"/>
                                    <constraint firstItem="XkF-NQ-Tmo" firstAttribute="top" secondItem="1zM-2T-O2q" secondAttribute="bottom" constant="32" id="IUW-8A-jx8"/>
                                    <constraint firstItem="XkF-NQ-Tmo" firstAttribute="top" secondItem="Mxv-cv-wXP" secondAttribute="bottom" constant="30" id="IaY-sw-6hx"/>
                                    <constraint firstItem="SCn-63-wAT" firstAttribute="centerX" secondItem="XrW-b7-5xM" secondAttribute="centerX" id="LQx-AL-ljS"/>
                                    <constraint firstItem="7Tr-Ly-ref" firstAttribute="trailing" secondItem="XkF-NQ-Tmo" secondAttribute="trailing" id="NCw-0x-REG"/>
                                    <constraint firstItem="7Tr-Ly-ref" firstAttribute="leading" secondItem="XkF-NQ-Tmo" secondAttribute="leading" id="SGX-YI-iF7"/>
                                    <constraint firstAttribute="bottom" secondItem="XkF-NQ-Tmo" secondAttribute="bottom" constant="120" id="iau-S9-10r"/>
                                    <constraint firstAttribute="trailing" secondItem="XkF-NQ-Tmo" secondAttribute="trailing" constant="20" id="k0l-6Q-JHs"/>
                                    <constraint firstItem="Mxv-cv-wXP" firstAttribute="leading" secondItem="XkF-NQ-Tmo" secondAttribute="leading" id="kqa-5T-Di4"/>
                                    <constraint firstItem="1zM-2T-O2q" firstAttribute="leading" secondItem="Mxv-cv-wXP" secondAttribute="trailing" constant="10" id="r9m-DL-odf"/>
                                    <constraint firstItem="SCn-63-wAT" firstAttribute="top" secondItem="SfU-iD-kS3" secondAttribute="top" constant="120" id="rsZ-th-fJ7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TrO-rW-dqR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SfU-iD-kS3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XrW-b7-5xM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43z-Rk-GmF"/>
                            <constraint firstItem="XrW-b7-5xM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IrM-EE-ahH"/>
                            <constraint firstAttribute="bottom" secondItem="XrW-b7-5xM" secondAttribute="bottom" id="O9A-oR-ame"/>
                            <constraint firstItem="XrW-b7-5xM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u8I-ZJ-oy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="385-ZZ-ScD"/>
                    <connections>
                        <outlet property="emailTextField" destination="SD8-ed-Gzc" id="ph5-oL-dU1"/>
                        <outlet property="passwordTextField" destination="ne7-15-5b1" id="xYu-T3-7kj"/>
                        <outlet property="scrollView" destination="XrW-b7-5xM" id="CvW-UA-KWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Shows List View Controller-->
        <scene sceneID="b6x-u6-8oi">
            <objects>
                <viewController storyboardIdentifier="ShowsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vka-vf-piM" customClass="ShowsListViewController" customModule="TvShowsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZS-yZ-x5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-Cw-uP1">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCellID" rowHeight="151" id="4kC-Js-or6" customClass="ShowTableViewCell" customModule="TvShowsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kC-Js-or6" id="brP-jd-kLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder-user2" translatesAutoresizingMaskIntoConstraints="NO" id="abY-lm-r6d">
                                                    <rect key="frame" x="10" y="13" width="100" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PHi-Bh-QBt"/>
                                                        <constraint firstAttribute="width" secondItem="abY-lm-r6d" secondAttribute="height" multiplier="0.8:1" id="Ttp-yg-zPR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-b2-z6q">
                                                    <rect key="frame" x="130" y="18" width="244" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAH-b2-z6q" firstAttribute="leading" secondItem="abY-lm-r6d" secondAttribute="trailing" constant="20" id="FJO-yS-EcB"/>
                                                <constraint firstItem="abY-lm-r6d" firstAttribute="centerY" secondItem="brP-jd-kLd" secondAttribute="centerY" id="Qc9-8h-VFl"/>
                                                <constraint firstItem="abY-lm-r6d" firstAttribute="leading" secondItem="brP-jd-kLd" secondAttribute="leading" constant="10" id="jfx-L3-XdL"/>
                                                <constraint firstItem="mAH-b2-z6q" firstAttribute="top" secondItem="abY-lm-r6d" secondAttribute="top" constant="5" id="wpb-yT-mJX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAH-b2-z6q" secondAttribute="trailing" constant="20" id="zdr-k9-Ugk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="abY-lm-r6d" id="yz0-tH-D1G"/>
                                            <outlet property="titleLabel" destination="mAH-b2-z6q" id="yAN-fp-eQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vka-vf-piM" id="DT6-BL-8mN"/>
                                    <outlet property="delegate" destination="Vka-vf-piM" id="dCH-Qb-Kev"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-ks-QLj">
                                <rect key="frame" x="20" y="64" width="76" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G6A-ks-QLj" firstAttribute="top" secondItem="lz7-cX-qAo" secondAttribute="top" constant="20" id="0tU-5K-2Lq"/>
                            <constraint firstItem="G6A-ks-QLj" firstAttribute="leading" secondItem="lz7-cX-qAo" secondAttribute="leading" constant="20" id="9iA-fA-oqI"/>
                            <constraint firstItem="lz7-cX-qAo" firstAttribute="bottom" secondItem="DsK-Cw-uP1" secondAttribute="bottom" id="Leb-oI-vQS"/>
                            <constraint firstItem="DsK-Cw-uP1" firstAttribute="top" secondItem="G6A-ks-QLj" secondAttribute="bottom" constant="10" id="nVQ-kI-Nvl"/>
                            <constraint firstItem="DsK-Cw-uP1" firstAttribute="leading" secondItem="lz7-cX-qAo" secondAttribute="leading" id="nlV-eM-SVN"/>
                            <constraint firstItem="lz7-cX-qAo" firstAttribute="trailing" secondItem="DsK-Cw-uP1" secondAttribute="trailing" id="qlT-MZ-6BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lz7-cX-qAo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DsK-Cw-uP1" id="IFB-mP-X4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFG-gu-5sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDT-Tu-MSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sep-Hm-XUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dA-S2-UK9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eeg-hV-xpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aO-t0-cC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="ic-checkbox-filled" width="24" height="24"/>
        <image name="img-login-logo" width="75" height="80"/>
        <image name="img-placeholder-user2" width="48" height="48"/>
    </resources>
</document>
